;/*
; *----------------------------------------------------------------------
; *    micro T-Kernel 3.00.00
; *
; *    Copyright (C) 2006-2019 by Ken Sakamura.
; *    This software is distributed under the T-License 2.1.
; *----------------------------------------------------------------------
; *
; *    Released by TRON Forum(http://www.tron.org) at 2019/12/11.
; *
; *----------------------------------------------------------------------
; */

.INCLUDE sys/machine.inc
.IF CPU_R5F566N == 1
;/*
; *	fixed_vector.src (R5F566N)
; *	Exception Vector Table
; */
	.GLB	_start

	.SECTION	RESETVECT, ROMDATA
	.ORG	0FFFFFFFCH
	.LWORD	_start			; Entry point

	.SECTION	EXCEPTVECT, ROMDATA, ALIGN=4
	.GLB	Except_Vectors
Except_Vectors:				; Exception Vector table
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_SuperVisorInstruction
	.LWORD	_AccessViolation
	.LWORD	_Dummy			; Reserved
	.LWORD	_UndefinedInstruction
	.LWORD	_AddressInstruction
	.LWORD	_FloatingPoint
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_Dummy			; Reserved
	.LWORD	_NonMaskableInterrupt	; NMI

	;--- Dummy Functions for Fixed Vector ---
	.SECTION	PIntPRG, CODE
	.GLB	_SuperVisorInstruction
	.GLB	_AccessViolation
	.GLB	_UndefinedInstruction
	.GLB	_AddressInstruction
	.GLB	_FloatingPoint
	.GLB	_NonMaskableInterrupt
	.GLB	_Dummy

_SuperVisorInstruction:
	BRA	_SuperVisorInstruction
_AccessViolation:
	BRA	_AccessViolation
_UndefinedInstruction:
	BRA	_UndefinedInstruction
_AddressInstruction:
	BRA	_AddressInstruction
_FloatingPoint:
	BRA	_FloatingPoint
_NonMaskableInterrupt:
	BRA	_NonMaskableInterrupt
_Dummy:
	BRA	_Dummy

.ENDIF ; CPU_R5F566N
	.END